<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="filter" type="com.codepath.nytimes.models.FilterSettings"/>
    </data>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/tvBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBeginDate"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="@dimen/large_text"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter/Pick a Date"
        android:layout_below="@id/tvBeginDate"
        android:text="@{filter.beginDate}"
        android:id="@+id/etBeginDate"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/small_text"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <TextView
        android:text="@string/tvSortOrder"
        android:layout_width="wrap_content"
        android:layout_below="@id/etBeginDate"
        android:layout_height="wrap_content"
        android:id="@+id/tvSortOrder"
        android:layout_alignLeft="@id/tvBeginDate"
        android:layout_alignStart="@id/tvBeginDate"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="@dimen/large_text"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSortOrder"
        android:id="@+id/spSortOrder"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:entries="@array/sort_order"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/small_text"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <TextView
        android:text="@string/tvNewsDesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewsDesk"
        android:layout_below="@id/spSortOrder"
        android:layout_alignLeft="@id/tvBeginDate"
        android:layout_alignStart="@id/tvBeginDate"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="@dimen/large_text"/>

    <CheckBox
        android:text="@string/cbFilter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbFilter1"
        android:layout_below="@id/tvNewsDesk"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/small_text"/>

    <CheckBox
        android:text="@string/cbFilter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbFilter2"
        android:layout_below="@id/cbFilter1"
        android:layout_alignLeft="@id/cbFilter1"
        android:layout_alignStart="@id/cbFilter1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/small_text"/>

    <CheckBox
        android:text="@string/cbFilter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbFilter2"
        android:id="@+id/cbFilter3"
        android:layout_alignLeft="@id/cbFilter1"
        android:layout_alignStart="@id/cbFilter1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/small_text"
        android:layout_marginBottom="@dimen/margin_bottom"/>


    <Button
        android:text="@string/btnFilterSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbFilter3"
        android:layout_alignLeft="@id/cbFilter1"
        android:layout_alignStart="@id/cbFilter1"
        android:id="@+id/btnFilterSubmit"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/large_text"
        android:background="@color/purple"
        android:layout_marginBottom="@dimen/margin_bottom"
        />

</RelativeLayout>
</layout>