<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HeadLine"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textSize="@dimen/large_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tvArticleHeadline" />

    <TextView
        android:text="Snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textSize="@dimen/small_text"
        android:id="@+id/tvArticleSynopsis" />
</LinearLayout>
